# lab 8

# Задача 1
# ips = ["10.0.0.1", "10.0.0.2", "10.0.0.1", "192.168.1.10"]
# unique_ips = set(ips)
# print(unique_ips)

# Задача 2
# blocked = {"root", "admin", "test"}
# blocked.add("hacker")
# blocked.remove("test")
# print(blocked)

# Задача 3
# banned_ports = {21, 22, 23, 25}
# port = 22
# if port in banned_ports:
#     print("Порт запрещён")
# else:
#     print("Порт разрешён")

# Задача 4
# known = {"mal.com", "bad.net"}
# new = {"bad.net", "xevil.org"}
# result = new.difference(known)
# print(result)

# Задача 5
# white = {"alice", "bob", "root"}
# black = {"root", "admin"}
# conflict = white.intersection(black)
# print(conflict)

# Задача 6
# A = {"CVE-1", "CVE-2"}
# B = {"CVE-2", "CVE-3"}
# all_vuln = A.union(B)
# print(all_vuln)

# Задача 7
# admin = {"read", "write", "delete"}
# user = {"read", "download"}
# diff = admin.symmetric_difference(user)
# print(diff)

# Задача 8
# passwords = ["123", "qwerty", "test", "123", "qwerty", "admin"]
# banned = {"test"}
# unique = set(passwords)
# unique = unique.difference(banned)
# print(unique)

# Задача 9
# global_ips = {10.0.0.1, 10.0.0.2, 192.168.1.1}
# local_ips = {10.0.0.2, 10.0.0.3}
# local_ips.intersection_update(global_ips)
# print(local_ips)

# Задача 10
# logs = ["scan", "debug_mode", "scan", "connect", "debug_info"]
# filtered = set()
# for log in logs:
#     if "debug" not in log:
#         filtered.add(log)
# print(filtered)